# README #

SPD RPQ problem 
Roberto Orozco
Piotr Szczepański
W4 AiR rocznik 2015

### What is this repository for? ###

Zadanie 1. z laboratorium Sterowania Procesami Dyskretnymi 
Roberto Orozco
Piotr Szczepański